.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
  
}
.card img {
    pointer-events: none;
    -webkit-user-drag: none;
}
.card {
   
    width: 300px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 15px;
    -webkit-touch-callout: none; 
    -webkit-user-select: none;   
    -moz-user-select: none;      
    -ms-user-select: none;       
    user-select: none;          
    touch-action: manipulation;  
    
}


.card:hover, 
.card:active {  
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(255, 0, 0, 0.5);
}


.background {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.7);
    transition: filter 0.3s ease-in-out;
}


.card:hover .background, 
.card:active .background { 
    filter: brightness(1);
}


.card-contents {
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    background-blend-mode: overlay;
    height: 40%;
    flex-direction: column;
}


/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        max-width: 280px;
        margin: 0 auto 15px;
    }
}
